<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/favicon.png" type="image/x-icon">
    <title>Penguin Fashion</title>
  </head>
  <body>
    <header class="header">
      <section class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#"><img src="icons/logo-removebg-preview.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ml-auto">
              <li class="nav-item active">
                <a class="nav-link nav-style mr-5" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-style mr-5" href="#">Product</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link nav-style mr-5" href="#">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-style mr-5" href="#">Contact us</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
      <section class="container">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-md-7">
            <h1 class="orange-text">BE THE PENGUINS</h1>
            <h1 class="darkblu-text">OF WINTER</h1>
            <P>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur cum, ducimus cumque ea consectetur!
            </P>
            <button class="btn p-2 buy-now-button"><span><img class="w-25" src="icons/shopping-cart 1.png" alt=""></span>Buy Now</button>
          </div>
          <div class="col-md-5">
            <img class="w-100" src="images/do not use this pic2.png" alt="" srcset="">
          </div>
        </div>
      </section>
    </header>
    <main>

      <!--Women jacket section-->
      <section class="container mt-5">
        <h2 class="darkblu-text">WOMEN JACKET</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col p-3">
            <div class="card h-100 jacket-card shadow">
              <img src="images/jacket-1.png" class=" card-img-top p-3" alt="...">
              <div class="card-body">
                <h5 class="card-title card-text-head">Yellow Coat Jacket </h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer jacket-card-footer row d-flex justify-content-around align-items-center">
                <h2 class="price-color">$234</h2>
                <button class="btn p-2 buy-now-button"><span><img class="w-25" src="icons/shopping-cart 1.png" alt=""></span>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div class="card h-100 jacket-card shadow">
              <img src="images/jacket-2.png" class="card-img-top p-3" alt="...">
              <div class="card-body">
                <h5 class="card-title card-text-head">Ladies Jacket </h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer jacket-card-footer row d-flex justify-content-around align-items-center">
                <h2 class="price-color">$234</h2>
                <button class="btn p-2 buy-now-button"><span><img class="w-25" src="icons/shopping-cart 1.png" alt=""></span>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div class="card h-100 jacket-card shadow">
              <img src="images/jacket-3.png" class="card-img-top p-3" alt="...">
              <div class="card-body">
                <h5 class="card-title card-text-head">Woman Leather Jacket </h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer jacket-card-footer row d-flex justify-content-around align-items-center">
                <h2 class="price-color">$234</h2>
                <button class="btn p-2 buy-now-button"><span><img class="w-25" src="icons/shopping-cart 1.png" alt=""></span>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--Men jacket section-->
      <section class="container mt-5">
        <h2 class="darkblu-text">MEN JACKET</h2>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col p-3">
            <div class="card h-100 jacket-card shadow">
              <img src="images/jacket-4.png" class=" card-img-top p-3" alt="...">
              <div class="card-body">
                <h5 class="card-title card-text-head">Snowboard Jacket Mens</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
              <div class="card-footer jacket-card-footer row d-flex justify-content-around align-items-center">
                <h2 class="price-color">$234</h2>
                <button class="btn p-2 buy-now-button"><span><img class="w-25" src="icons/shopping-cart 1.png" alt=""></span>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div class="card h-100 jacket-card shadow">
              <img src="images/jacket-5.png" class="card-img-top p-3" alt="...">
              <div class="card-body">
                <h5 class="card-title card-text-head">Man Leather Jackets</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
              </div>
              <div class="card-footer jacket-card-footer row d-flex justify-content-around align-items-center">
                <h2 class="price-color">$234</h2>
                <button class="btn p-2 buy-now-button"><span><img class="w-25" src="icons/shopping-cart 1.png" alt=""></span>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="col p-3">
            <div class="card h-100 jacket-card shadow mt">
              <img src="images/jacket-6.png" class="card-img-top p-3" alt="...">
              <div class="card-body">
                <h5 class="card-title card-text-head">Man Casual Jackets</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
              </div>
              <div class="card-footer jacket-card-footer row d-flex justify-content-around align-items-center">
                <h2 class="price-color">$234</h2>
                <button class="btn p-2 buy-now-button"><span><img class="w-25" src="icons/shopping-cart 1.png" alt=""></span>Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--about-->
      <section class="container mt-5">
        <div class=" row justify-content-center align-items-center">
        <div class=" col-md-6 card mb-3 " style="border-radius: 20px;
        padding: 20px;
        border: none;">
          <div class="row align-items-center card-service shadow g-0">
            <div class="col-md-4 ">
              <img src="icons/image 12.png" class="img-fluid w-75 rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title card-text-head">Find the Perfect Fit</h5>
                <p class="card-text">Everybody is different, which is why we
                  offer styles for every body.</p>
              </div>
            </div>
          </div>
          <div class="row align-items-center card-service shadow g-0">
            <div class="col-md-4 ">
              <img src="icons/image 13.png" class="img-fluid w-75 rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title card-text-head">Free Exchanges</h5>
                <p class="card-text">Everybody is different, which is why we
                  offer styles for every body.</p>
              </div>
            </div>
          </div>
          <div class="row align-items-center card-service shadow g-0">
            <div class="col-md-4 ">
              <img src="icons/image 14.png" class="img-fluid w-75 rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title card-text-head">Contact Our Seller</h5>
                <p class="card-text">Everybody is different, which is why we
                  offer styles for every body.</p>
              </div>
            </div>
          </div>
        </div>
      <div class="col-md-6">
        <img class="w-100 img-fluid" src="images/shopping1.png" alt="">
      </div>
    </div>
      </section>
    </main>
    <footer>
      <p class="text-center">Copyright© 2021 Pengin-Fashion</p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>